server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9ecf9m6hds73d60qlg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_cptz
spring.datasource.username= database_render_patterns_dms_cptz_user
spring.datasource.password=QNt8KW5UiSgcyU9Mr3WYo7uU4z9g1ue4
spring.datasource.driver-class-name=org.postgresql.Driver
